FIREBASE_API_KEY=AIzaSyDqM9xHFvFpL-x_pbtthq4CLyRphWFXy2Q
FIREBASE_AUTH_DOMAIN=react-native-auth-4323c.firebaseapp.com
FIREBASE_PROJECT_ID=react-native-auth-4323c
FIREBASE_STORAGE_BUCKETt=react-native-auth-4323c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=202219082813
FIREBASE_APP_ID=1:202219082813:web:2de88a98df601052d20654
